org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_SUPPORT_VERSION=23.1.0
ANDROID_BUILD_TOOLS_GRADLE_VERSION=1.3.1
android.useDeprecatedNdk = true